In [1]:
# Import all the needed packages
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb

In [5]:
# Read the population file
pop_by_city = pd.read_csv("datasets/population_by_city.csv")
pop_by_city.head()

            city state  population      lat       lng
0   Anchor Point    AK      2057.0  59.7703 -151.7052
1      Anchorage    AK    253421.0  61.1508 -149.1091
2         Barrow    AK      4178.0      NaN       NaN
3       Big Lake    AK      3136.0  61.5260 -149.9721
4  Copper Center    AK       397.0  61.9845 -145.3544

In [6]:
pop_by_city.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2832 entries, 0 to 2831
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   city        2832 non-null   object
 1   state       2832 non-null   object
 2   population  2832 non-null   float64
 3   lat         2228 non-null   float64
 4   lng         2228 non-null   float64
dtypes: float64(3), object(2)
memory usage: 110.8+ KB

In [3]:
# Read the fatal file
fatal_shooting = pd.read_csv("datasets/fatal_police_shootings_data.csv")
fatal_shooting.head()

,id,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera,longitude,latitude,is_geocoding_exact
0,3,Tim Elliot,2015-01-02,shot,gun,53.0,M,A,Shelton,WA,True,attack,Not fleeing,False,-123.122,47.247,True
1,4,Lewis Lee Lembke,2015-01-02,shot,gun,47.0,M,W,Aloha,OR,False,attack,Not fleeing,False,-122.892,45.487,True
2,5,John Paul Quintero,2015-01-03,shot and Tasered,unarmed,23.0,M,H,Wichita,KS,False,other,Not fleeing,False,-97.281,37.695,True
3,8,Matthew Hoffman,2015-01-04,shot,toy weapon,32.0,M,W,San Francisco,CA,True,attack,Not fleeing,False,-122.422,37.763,True
4,9,Michael Rodriguez,2015-01-04,shot,nail gun,39.0,M,H,Evans,CO,False,attack,Not fleeing,False,-104.692,40.384,True

In [7]:
fatal_shooting.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6380 entries, 0 to 6379
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       6380 non-null   int64
 1   name                     6139 non-null   object
 2   date                     6380 non-null   object
 3   manner_of_death          6380 non-null   object
 4   armed                    6173 non-null   object
 5   age                      6091 non-null   float64
 6   gender                   6379 non-null   object
 7   race                     5715 non-null   object
 8   city                     6380 non-null   object
 9   state                    6380 non-null   object
 10  signs_of_mental_illness  6380 non-null   bool
 11  threat_level             6380 non-null   object
 12  flee                     5959 non-null   object
 13  body_camera              6380 non-null   bool
 14  longitude                6070 non-null   float64
 15  latitude                 6070 non-null   float64
 16  is_geocoding_exact       6380 non-null   bool
dtypes: bool(3), float64(3), int64(1), object(10)
memory usage: 716.6+ KB

In [9]:
# Read and load the files in 2015 dataset
median_household_income = pd.read_csv("datasets/2015_data/MedianHouseholdIncome2015.csv")
median_household_income.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29322 entries, 0 to 29321
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Geographic Area  29322 non-null  object
 1   City             29322 non-null  object
 2   Median Income    29271 non-null  object
dtypes: object(3)
memory usage: 687.4+ KB

In [11]:
people_below_poverty = pd.read_csv("datasets/2015_data/PercentagePeopleBelowPovertyLevel.csv")
people_below_poverty.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29329 entries, 0 to 29328
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Geographic Area  29329 non-null  object
 1   City             29329 non-null  object
 2   poverty_rate     29329 non-null  object
dtypes: object(3)
memory usage: 687.5+ KB

In [12]:
over_25_completed_high_school = pd.read_csv("datasets/2015_data/PercentOver25CompletedHighSchool.csv")
over_25_completed_high_school.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29329 entries, 0 to 29328
Data columns (total 3 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Geographic Area       29329 non-null  object
 1   City                  29329 non-null  object
 2   percent_completed_hs  29329 non-null  object
dtypes: object(3)
memory usage: 687.5+ KB

In [13]:
fatal_shooting_2015 = pd.read_csv("datasets/2015_data/PoliceKillingsUS.csv")
fatal_shooting_2015.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2535 entries, 0 to 2534
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       2535 non-null   int64
 1   name                     2535 non-null   object
 2   date                     2535 non-null   object
 3   manner_of_death          2535 non-null   object
 4   armed                    2526 non-null   object
 5   age                      2458 non-null   float64
 6   gender                   2535 non-null   object
 7   race                     2340 non-null   object
 8   city                     2535 non-null   object
 9   state                    2535 non-null   object
 10  signs_of_mental_illness  2535 non-null   bool
 11  threat_level             2535 non-null   object
 12  flee                     2470 non-null   object
 13  body_camera              2535 non-null   bool
dtypes: bool(2), float64(1), int64(1), object(10)
memory usage: 242.7+ KB

In [14]:
share_race_city = pd.read_csv("datasets/2015_data/ShareRaceByCity.csv")
share_race_city.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29268 entries, 0 to 29267
Data columns (total 7 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Geographic area        29268 non-null  object
 1   City                   29268 non-null  object
 2   share_white            29268 non-null  object
 3   share_black            29268 non-null  object
 4   share_native_american  29268 non-null  object
 5   share_asian            29268 non-null  object
 6   share_hispanic         29268 non-null  object
dtypes: object(7)
memory usage: 1.6+ MB

In [15]:
share_race_city.head()

,Geographic area,City,share_white,share_black,share_native_american,share_asian,share_hispanic
0,AL,Abanda CDP,67.2,30.2,0,0,1.6
1,AL,Abbeville city,54.4,41.4,0.1,1,3.1
2,AL,Adamsville city,52.3,44.9,0.5,0.3,2.3
3,AL,Addison town,99.1,0.1,0,0.1,0.4
4,AL,Akron town,13.2,86.5,0,0,0.3